{
    "vendor": "Hardel",
    "name": "TemplateTest",
    "version": "0.1.0",
    "plugins": {
        "require": {
            "Hardel@Dashboard": "1.0.1",
            "Hardel@Settings": "1.0.0",
            "Hardel@Plugin": "1.0.0",
            "Hardel@Website": "1.0.0"
        }
    },
    "frontend": {
        "autoload": {
            "psr-4": {
                "Hardel\\": "template/Hardel/TemplateTest/frontend"
            }
        }
    }
}